apiVersion: v2
description: 'This chart installs and configures: * OPENSTACK Ferrol Cluster Class '
maintainers:
- email: info@syself.com
  name: Syself
  url: https://github.com/syself
name: openstack-ferrol-1-27-cluster-class
type: application
version: << .ClusterClassVersion >>
